import { getNoun } from '../utils/getNoun';

export const greetingsMsg = (name: string) => {
  const baseMsg = `Приветствую, ${name}! 👋 я твой индивидуальный творческий робот "Художник Extraordinaire" 🤖!`;
  return `${baseMsg} В моем эстетическом арсенале у нас:

   - Генерация уникальных художественных произведений в соответствии с твоим описанием 🖼.
   - Эксперименты с изображениями для создания удивительных и необычных композиций.
   - Стилизация изображений с использованием различных художественных подходов и техник.
   - Творческое создание разнообразных вариаций картин, чтобы удовлетворить твою визуальную фантазию.
   - Разработка индивидуальных и уникальных стикеров для выражения твоих эмоций.
  Ты можешь выбрать из моих потрясающих моделей, таких как "Художник 3000", "Импрессионист 2.0" и "Сюрреалист 9000". Сменить модель легко - просто напиши /model.
  
  Приступая к использованию этого телеграм-бота, ты автоматически соглашаешься с моими творческими правилами. Подробнее о них можно узнать, отправив команду /rules. Вместе мы создадим великолепие! 🎨✨
  `;
};

export const resultMsg = (num: number) => {
  const word = getNoun(num, 'результат', 'результата', 'результатов');
  return `По Вашему запросу найдено ${num} ${word}:\n\n`;
};

export const notAccessMsg = `No access`;
export const somethingWentWrong = 'Something went wrong';
export const searchWaitMsg = 'Поиск...';
export const invalidSearchRequestMsg = 'Некорректный запрос, попробуйте еще раз';
export const exitMsg = 'Bye! 🖖 To start the bot, enter: /start';
export const notReservesMsg = 'Нет резервов';
