export const greetingsMsg = (name: string) => {
    const baseMsg = `Приветствую, ${name}! 👋 я твой индивидуальный творческий робот "Художник Extraordinaire" 🤖!`;
    return `${baseMsg} В моем эстетическом арсенале у нас:

   - Генерация уникальных художественных произведений в соответствии с твоим описанием 🖼.
   - Эксперименты с изображениями для создания удивительных и необычных композиций.
   - Стилизация изображений с использованием различных художественных подходов и техник.
   - Творческое создание разнообразных вариаций картин, чтобы удовлетворить твою визуальную фантазию.
   - Разработка индивидуальных и уникальных стикеров для выражения твоих эмоций.
  Ты можешь выбрать из моих потрясающих моделей, таких как "Художник 3000", "Импрессионист 2.0" и "Сюрреалист 9000". Сменить модель легко - просто напиши /model.
  
  Приступая к использованию этого телеграм-бота, ты автоматически соглашаешься с моими творческими правилами. Подробнее о них можно узнать, отправив команду /rules. Вместе мы создадим великолепие! 🎨✨
  `;
};

export const notAccessMsg = `No access`;
export const somethingWentWrong = 'Something went wrong';
export const exitMsg = 'Bye! 🖖 To start the bot, enter: /start';
export const badRequest = `
**Banned prompt detected**

**РАЗРЕШЕНО**
- Любое изображение с рейтингом PG-13, связанное с художественной литературой, фэнтези, мифологией.
- Реальные изображения, которые могут рассматриваться как уважительные или беззаботные пародии, сатира, карикатуры
- Воображаемые или преувеличенные сценарии реальной жизни, включая абсурдные или юмористические ситуации.

**ЗАПРЕЩЕНО**
- Неуважительные, вредные, вводящие в заблуждение изображения общественных деятелей/событий или потенциально способные ввести в заблуждение.
- Разжигающие ненависть высказывания, явное насилие или насилие в реальном мире.
- Обнаженные или несогласованные откровенно сексуализированные общественные деятели.
- Изображения, которые могут считаться культурно нечувствительными`;
